<!DOCKTYPE html>
<html>
<head>
  <link rel="icon" href="/Logo.png" type="image/png">
  <title>SimpleBinary - GWN</title>
</head>
<header>
  <div class="navbar">
    <a href="https://simplebinary.github.io">Home</a>
    <a href="/About.html">About</a>
    <a href="/GWN.html">GWN</a>
    <a href="https://github.com/SimpleBinary" target="_blank">Github</a>
  </div>
</header>
<body>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
  <link type="text/css" href="/main.css" rel="stylesheet">
  <img src="https://raw.githubusercontent.com/SimpleBinary/GWN/master/Media/GWN.png" width="100%" height="100%">
  <h2>Greg Would Not</h2>
  <h4>An interpreted programming language designed to be easy to learn, with implementations in Python and Go, Written by Dandigit and SimpleBinary</h4>
  <h4>Coming to You in 2019</h4>
  <br>
  <h2>Here is an example of a Hello World program</h2>
  <code>
   print <- "Hello, World!"
  </code>
    <br>
    <h2> Here is an example of a variable decleration</h2>
    <code> 
      variable <- 9             #Defines a variable called variable</code>
      <br>
      <code>variable <- variable + 3  #Adds 3 to 9, which was saved in the variable</code>
        <br>
        <code>print <- variable         # Prints 12</code>
          <br>
      <h2>Here is a program that displays the date and time</h2>
      <code>
        Date <- datetime</code>
        <br>
        <code>print <- Date</code>
          <br>
        <code># The following could also be in one line</code>
          <br>
        <code># print <- datetime
                   </code>
          <br>
        <h4> So that is a small snippet of GWN, be sure to check out Github to see the progress of GWN and have a nice day</h4>
</body>
</html>
    
    
